#
#JDBC properties
#
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.hibernate.ddl-auto = update


spring.application.name: Employee-Service
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

spring.cloud.compatibility-verifier.enabled=false
